APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xViCn6QCTloljUo+7svz7pKuBpxRykQKJ65DVNYzpi0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=55096
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=cOCxOoanozieyGkCiwaOcofdtfuFakNE
DB_CACHE_CONNECTION=mysql
DB_CACHE_TABLE=cache
DB_CACHE_LOCK_CONNECTION=null
DB_CACHE_LOCK_TABLE=null
DB_QUEUE_CONNECTION=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_CONNECTION=database
SESSION_STORE=
SESSION_SECURE_COOKIE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=laravel_cache

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_URL=
REDIS_USERNAME=
REDIS_CACHE_CONNECTION=default
REDIS_CACHE_LOCK_CONNECTION=default

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LOG_CHANNEL=
MAIL_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=

VITE_APP_NAME="${APP_NAME}"

MEMCACHED_PERSISTENT_ID=null
MEMCACHED_USERNAME=null
MEMCACHED_PASSWORD=null

SLACK_BOT_USER_OAUTH_TOKEN=
SLACK_BOT_USER_DEFAULT_CHANNEL=

MYSQL_ATTR_SSL_CA=
DB_URL=
DYNAMODB_ENDPOINT=

LOG_SLACK_WEBHOOK_URL=
PAPERTRAIL_URL=
PAPERTRAIL_PORT=
LOG_STDERR_FORMATTER=

POSTMARK_MESSAGE_STREAM_ID=
POSTMARK_TOKEN=
SQS_SUFFIX=
RESEND_KEY=